MONGODB_URI=mongodb+srv://unique:unique123@unique-fitness.wxd0ajg.mongodb.net
PORT=5000
CORS_ORIGIN=https://localhost:5000
CLOUDINARY_CLOUD_NAME=dknvdmkou
CLOUDINARY_API_KEY=189583329183491
CLOUDINARY_API_SECRET=UBympelCxASCBO7Tk-yjCagMb5c
ACCESS_TOKEN_SECRET=af91d88d89d84c9b1a8b4b4ac26eac1a9cb6b5a8477b90929cbb76f5cc34f3d5
REFRESH_TOKEN_SECRET=f4c66b3ab31e14a4bb7cbcb2d38ffbd775e5f050abbcbde387da57d3b02f84aa
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d